name: chectl
on: [pull_request]

jobs:
  run:
    name: Check if README.md is up to date
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install chectl dependencies
        run: yarn
      - name: Check if README.md is up to date
        run: |
          yarn oclif-dev readme
          IFS=$'\n' read -d '' -r -a FILES_CHANGED_ARRAY < <( git ls-files -m ) || true
          # check if README.md it is up to date
          if [[ " ${FILES_CHANGED_ARRAY[@]} " =~ "README.md" ]]; then
            echo "[ERROR] README.md is not up to date."
            echo "[ERROR] Please run 'yarn oclif-dev readme' to update 'README.md' file and then commit changes."
            exit 1
          fi
